<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,230)" to="(280,300)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(170,410)" to="(170,420)"/>
    <wire from="(170,430)" to="(170,440)"/>
    <wire from="(90,290)" to="(90,430)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(230,410)" to="(280,410)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(150,350)" to="(150,370)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(150,350)" to="(180,350)"/>
    <wire from="(170,230)" to="(170,390)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(150,290)" to="(150,330)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(80,350)" to="(100,350)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(150,440)" to="(170,440)"/>
    <wire from="(150,390)" to="(150,440)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(160,250)" to="(160,370)"/>
    <wire from="(280,340)" to="(280,410)"/>
    <wire from="(100,370)" to="(150,370)"/>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(100,350)" to="(100,370)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(80,410)" to="(110,410)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(100,230)" to="(100,270)"/>
    <wire from="(100,310)" to="(100,350)"/>
    <wire from="(160,370)" to="(160,410)"/>
    <wire from="(140,350)" to="(140,390)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(100,210)" to="(180,210)"/>
    <wire from="(100,270)" to="(180,270)"/>
    <wire from="(100,310)" to="(180,310)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(90,430)" to="(160,430)"/>
    <comp lib="1" loc="(140,290)" name="NOT Gate"/>
    <comp lib="6" loc="(40,292)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(41,233)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,350)" name="NOT Gate"/>
    <comp lib="6" loc="(40,351)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(140,410)" name="NOT Gate"/>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="NOT Gate"/>
    <comp lib="6" loc="(38,415)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(105,181)" name="Text">
      <a name="text" val="Laboratorio 4"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
